ACCESS_TOKEN_SECRET=OneAccesstoken2020secret
ACCESS_TOKEN_LIFE=3650
ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJQcml2YXRlY29kZSI6IjQ3NUciLCJPcmlnaW4iOiJodHRwczovL2RhdG5lay5iZSIsIlJvbGVzIjoiMSIsIkV4cGlyZXRpbWUiOjM2NTAsImlhdCI6MTYwMTcyNjE4MiwiZXhwIjoxOTE3MDg2MTgyfQ.gedm_xrlu56fKAU3SoSSYfakyg0bW88yhffu3TUyG-c
PORT=3200
NODE_ENV=production


DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=db-dev
DEV_DB_HOSTNAME=localhost
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=db-test
TEST_DB_HOSTNAME=localhost
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=db-prod
PROD_DB_HOSTNAME=localhost
PROD_DB_DIALECT=mysql


MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_NAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_SECURE=true


SMS_HTTP=
SMS_API=